eplant/eplant/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             mc:Ignorable="d"
             x:Class="eplant.Views.LoginPage">
    <ContentPage.Content>

        <ScrollView 
            VerticalOptions="FillAndExpand"
            Margin="10">
            
            <StackLayout 
                Padding="10, 20">
            <Label Text="e-Plant"
                FontAttributes="Bold"
                FontSize="Large"                
                HorizontalOptions="Center"/>

            <Image
                Source="planet.png"
                WidthRequest="200">
            </Image>

            <Grid
                Margin="10, 20, 0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="e-mail"
                    VerticalOptions="Center"/>
                <Entry 
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder = "Enter your e-mail">
                </Entry>

                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center"/>
                <Entry 
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder = "Enter your password">
                </Entry>

            </Grid>

            <StackLayout
                Padding="10, 5"
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me"                    
                    VerticalOptions="Center">
                </Label>
                <Switch
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
            <ActivityIndicator>
            </ActivityIndicator>

            <Button 
                Text="Login"
                BackgroundColor="Navy"
                CornerRadius="23"
                TextColor="White">
            </Button>

            <Label
                HorizontalTextAlignment="Center"
                Text="Inicia sesión con"
                Margin="10">
                
            </Label>

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                
                <controls:CircleImage Aspect="AspectFit"
                                WidthRequest="50">
                    <controls:CircleImage.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <OnPlatform.Android>
                                <FileImageSource File="fb_logo.png" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                                <FileImageSource File="fb_logo.png" />
                            </OnPlatform.iOS>
                        </OnPlatform>
                    </controls:CircleImage.Source>
                </controls:CircleImage>

                <controls:CircleImage Aspect="AspectFit"
                                WidthRequest="50">
                    <controls:CircleImage.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <OnPlatform.Android>
                                <FileImageSource File="tw_logo.png" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                                <FileImageSource File="tw_logo.png" />
                            </OnPlatform.iOS>
                        </OnPlatform>
                    </controls:CircleImage.Source>

                    </controls:CircleImage>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>